<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Finance_tracking_DatabaseEntities">
    <EntitySetMapping Name="Academic_Records">
      <EntityTypeMapping TypeName="Model.Academic_Record">
        <MappingFragment StoreEntitySet="Academic Records">
          <ScalarProperty Name="Student_Number" ColumnName="Student_Number" />
          <ScalarProperty Name="Institution_Name" ColumnName="Institution_Name" />
          <ScalarProperty Name="Academic_Year" ColumnName="Academic_Year" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Avarage_Marks" ColumnName="Avarage_Marks" />
          <ScalarProperty Name="Upload_Transcript" ColumnName="Upload_Transcript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="Student_Identity_Number" ColumnName="Student_Identity_Number" />
          <ScalarProperty Name="Bursary_Name" ColumnName="Bursary_Name" />
          <ScalarProperty Name="Funding_Year" ColumnName="Funding_Year" />
          <ScalarProperty Name="Application_Status" ColumnName="Application_Status" />
          <ScalarProperty Name="Upload_Agreement" ColumnName="Upload_Agreement" />
          <ScalarProperty Name="Upload_Signed_Agreement" ColumnName="Upload_Signed_Agreement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bursar_Funds">
      <EntityTypeMapping TypeName="Model.Bursar_Fund">
        <MappingFragment StoreEntitySet="Bursar Funds">
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="Update_Fund_Request" ColumnName="Update_Fund_Request" />
          <ScalarProperty Name="Funding_Status" ColumnName="Funding_Status" />
          <ScalarProperty Name="Approved_Funds" ColumnName="Approved_Funds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bursaries">
      <EntityTypeMapping TypeName="Model.Bursary">
        <MappingFragment StoreEntitySet="Bursary">
          <ScalarProperty Name="Bursary_Name" ColumnName="Bursary_Name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Funder_Tax_Number" ColumnName="Funder_Tax_Number" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Bursary_Amount" ColumnName="Bursary_Amount" />
          <ScalarProperty Name="Number_Available" ColumnName="Number_Available" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_FName" ColumnName="Emp_FName" />
          <ScalarProperty Name="Emp_LName" ColumnName="Emp_LName" />
          <ScalarProperty Name="Emp_Telephone_Number" ColumnName="Emp_Telephone_Number" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="Emp_Office_Number" ColumnName="Emp_Office_Number" />
          <ScalarProperty Name="Emp_Type" ColumnName="Emp_Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Admin_Conde" ColumnName="Admin_Conde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolled_Ats">
      <EntityTypeMapping TypeName="Model.Enrolled_At">
        <MappingFragment StoreEntitySet="Enrolled At">
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Student_Identity_Number" ColumnName="Student_Identity_Number" />
          <ScalarProperty Name="Institution_Name" ColumnName="Institution_Name" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Student_Number" ColumnName="Student_Number" />
          <ScalarProperty Name="Study_Residential_Address" ColumnName="Study_Residential_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finacial_Records">
      <EntityTypeMapping TypeName="Model.Finacial_Record">
        <MappingFragment StoreEntitySet="Finacial Records">
          <ScalarProperty Name="Student_Number" ColumnName="Student_Number" />
          <ScalarProperty Name="Institution_Name" ColumnName="Institution_Name" />
          <ScalarProperty Name="Academic_Year" ColumnName="Academic_Year" />
          <ScalarProperty Name="Balance_Amount" ColumnName="Balance_Amount" />
          <ScalarProperty Name="Upload_Statement" ColumnName="Upload_Statement" />
          <ScalarProperty Name="Funding_Status" ColumnName="Funding_Status" />
          <ScalarProperty Name="Request_Funds" ColumnName="Request_Funds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funders">
      <EntityTypeMapping TypeName="Model.Funder">
        <MappingFragment StoreEntitySet="Funder">
          <ScalarProperty Name="Funder_Tax_Number" ColumnName="Funder_Tax_Number" />
          <ScalarProperty Name="Bursary_Name" ColumnName="Bursary_Name" />
          <ScalarProperty Name="Funder_Name" ColumnName="Funder_Name" />
          <ScalarProperty Name="Funder_Email" ColumnName="Funder_Email" />
          <ScalarProperty Name="Funder_Telephone_Number" ColumnName="Funder_Telephone_Number" />
          <ScalarProperty Name="Funder_Physical_Address" ColumnName="Funder_Physical_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="Model.Institution">
        <MappingFragment StoreEntitySet="Institution">
          <ScalarProperty Name="Institution_ID" ColumnName="Institution_ID" />
          <ScalarProperty Name="Institution_Name" ColumnName="Institution_Name" />
          <ScalarProperty Name="Institution_Physical_Address" ColumnName="Institution_Physical_Address" />
          <ScalarProperty Name="Institution_Postal_Address" ColumnName="Institution_Postal_Address" />
          <ScalarProperty Name="Institution_Telephone_Number" ColumnName="Institution_Telephone_Number" />
          <ScalarProperty Name="Institution_Email_Address" ColumnName="Institution_Email_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Student_FName" ColumnName="Student_FName" />
          <ScalarProperty Name="Student_LName" ColumnName="Student_LName" />
          <ScalarProperty Name="Student_Identity_Number" ColumnName="Student_Identity_Number" />
          <ScalarProperty Name="Student_Nationality" ColumnName="Student_Nationality" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Student_Cellphone_Number" ColumnName="Student_Cellphone_Number" />
          <ScalarProperty Name="Student_Postal_Address" ColumnName="Student_Postal_Address" />
          <ScalarProperty Name="Upload_Identity_Document" ColumnName="Upload_Identity_Document" />
          <ScalarProperty Name="Upload_Residential_Document" ColumnName="Upload_Residential_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>