<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academic Records">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="Student_Number" Type="int" Nullable="false" />
    <Property Name="Institution_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Academic_Year" Type="date" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avarage_Marks" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Upload_Transcript" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="int" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bursary_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Funding_Year" Type="date" />
    <Property Name="Application_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Upload_Agreement" Type="nvarchar" MaxLength="50" />
    <Property Name="Upload_Signed_Agreement" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bursar Funds">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="int" Nullable="false" />
    <Property Name="Update_Fund_Request" Type="nvarchar" MaxLength="50" />
    <Property Name="Funding_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Approved_Funds" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bursary">
    <Key>
      <PropertyRef Name="Bursary_Name" />
    </Key>
    <Property Name="Bursary_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" Nullable="false" />
    <Property Name="Funder_Tax_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Bursary_Amount" Type="money" />
    <Property Name="Number_Available" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Emp_FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Office_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin_Conde" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Enrolled At">
    <Key>
      <PropertyRef Name="Qualification" />
    </Key>
    <Property Name="Qualification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Student_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Study_Residential_Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Finacial Records">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="Student_Number" Type="int" Nullable="false" />
    <Property Name="Institution_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Academic_Year" Type="date" />
    <Property Name="Balance_Amount" Type="money" />
    <Property Name="Upload_Statement" Type="nvarchar" MaxLength="50" />
    <Property Name="Funding_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Request_Funds" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Funder">
    <Key>
      <PropertyRef Name="Funder_Tax_Number" />
    </Key>
    <Property Name="Funder_Tax_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bursary_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Funder_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Funder_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Funder_Telephone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Funder_Physical_Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Institution_ID" />
    </Key>
    <Property Name="Institution_ID" Type="int" Nullable="false" />
    <Property Name="Institution_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Physical_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Postal_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Institution_Telephone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Institution_Email_Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Student_FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="int" Nullable="false" />
    <Property Name="Student_Nationality" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Race" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Marital_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Student_Cellphone_Number" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Student_Postal_Address" Type="text" Nullable="false" />
    <Property Name="Upload_Identity_Document" Type="image" />
    <Property Name="Upload_Residential_Document" Type="image" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Academic Records" EntityType="Self.Academic Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bursar Funds" EntityType="Self.Bursar Funds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bursary" EntityType="Self.Bursary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolled At" EntityType="Self.Enrolled At" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Finacial Records" EntityType="Self.Finacial Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funder" EntityType="Self.Funder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>