<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Academic_Record">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="Student_Number" Type="Int32" Nullable="false" />
    <Property Name="Institution_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Academic_Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avarage_Marks" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Upload_Transcript" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bursary_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funding_Year" Type="DateTime" Precision="0" />
    <Property Name="Application_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Upload_Agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Upload_Signed_Agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bursar_Fund">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="Int32" Nullable="false" />
    <Property Name="Update_Fund_Request" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funding_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Approved_Funds" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bursary">
    <Key>
      <PropertyRef Name="Bursary_Name" />
    </Key>
    <Property Name="Bursary_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Funder_Tax_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Bursary_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Number_Available" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Emp_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Office_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin_Conde" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Enrolled_At">
    <Key>
      <PropertyRef Name="Qualification" />
    </Key>
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Student_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Study_Residential_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Finacial_Record">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="Student_Number" Type="Int32" Nullable="false" />
    <Property Name="Institution_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Academic_Year" Type="DateTime" Precision="0" />
    <Property Name="Balance_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Upload_Statement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funding_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Request_Funds" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Funder">
    <Key>
      <PropertyRef Name="Funder_Tax_Number" />
    </Key>
    <Property Name="Funder_Tax_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bursary_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funder_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funder_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Funder_Physical_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Institution_ID" />
    </Key>
    <Property Name="Institution_ID" Type="Int32" Nullable="false" />
    <Property Name="Institution_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Physical_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Postal_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Institution_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Institution_Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Student_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Identity_Number" Type="Int32" Nullable="false" />
    <Property Name="Student_Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Race" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Marital_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_Cellphone_Number" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Student_Postal_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Upload_Identity_Document" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Upload_Residential_Document" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Finance_tracking_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Academic_Records" EntityType="Self.Academic_Record" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Bursar_Funds" EntityType="Self.Bursar_Fund" />
    <EntitySet Name="Bursaries" EntityType="Self.Bursary" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Enrolled_Ats" EntityType="Self.Enrolled_At" />
    <EntitySet Name="Finacial_Records" EntityType="Self.Finacial_Record" />
    <EntitySet Name="Funders" EntityType="Self.Funder" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>