<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funder">
    <Key>
      <PropertyRef Name="Funder_Name" />
    </Key>
    <Property Name="Funder_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Tax_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Physical_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funder_Postal_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Funder_Employee" Relationship="Self.FK_Organization_Name" FromRole="Funder" ToRole="Funder_Employee" />
  </EntityType>
  <EntityType Name="Funder_Employee">
    <Key>
      <PropertyRef Name="Emp_Email" />
    </Key>
    <Property Name="Emp_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Organization_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Funder" Relationship="Self.FK_Organization_Name" FromRole="Funder_Employee" ToRole="Funder" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Institution_Name" />
    </Key>
    <Property Name="Institution_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Physical_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Postal_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institution_Email_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Institution_Employee" Relationship="Self.FK_Organization" FromRole="Institution" ToRole="Institution_Employee" />
  </EntityType>
  <EntityType Name="Institution_Employee">
    <Key>
      <PropertyRef Name="Emp_Email" />
    </Key>
    <Property Name="Emp_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Organization_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Organization" FromRole="Institution_Employee" ToRole="Institution" />
  </EntityType>
  <Association Name="FK_Organization_Name">
    <End Role="Funder" Type="Self.Funder" Multiplicity="1" />
    <End Role="Funder_Employee" Type="Self.Funder_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funder">
        <PropertyRef Name="Funder_Name" />
      </Principal>
      <Dependent Role="Funder_Employee">
        <PropertyRef Name="Organization_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="Institution_Employee" Type="Self.Institution_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="Institution_Name" />
      </Principal>
      <Dependent Role="Institution_Employee">
        <PropertyRef Name="Organization_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funders" EntityType="Self.Funder" />
    <EntitySet Name="Funder_Employees" EntityType="Self.Funder_Employee" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="Institution_Employees" EntityType="Self.Institution_Employee" />
    <AssociationSet Name="FK_Organization_Name" Association="Self.FK_Organization_Name">
      <End Role="Funder" EntitySet="Funders" />
      <End Role="Funder_Employee" EntitySet="Funder_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization" Association="Self.FK_Organization">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="Institution_Employee" EntitySet="Institution_Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>