<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funder">
    <Key>
      <PropertyRef Name="Funder_Name" />
    </Key>
    <Property Name="Funder_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Funder_Tax_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Funder_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Funder_Telephone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Funder_Physical_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Funder_Postal_Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Funder Employee">
    <Key>
      <PropertyRef Name="Emp_Email" />
    </Key>
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Organization_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Code" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Institution_Name" />
    </Key>
    <Property Name="Institution_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Physical_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Institution_Postal_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Institution_Telephone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Email_Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution Employee">
    <Key>
      <PropertyRef Name="Emp_Email" />
    </Key>
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Telephone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Organization_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Code" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Organization">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="Institution Employee" Type="Self.Institution Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="Institution_Name" />
      </Principal>
      <Dependent Role="Institution Employee">
        <PropertyRef Name="Organization_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Name">
    <End Role="Funder" Type="Self.Funder" Multiplicity="1" />
    <End Role="Funder Employee" Type="Self.Funder Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funder">
        <PropertyRef Name="Funder_Name" />
      </Principal>
      <Dependent Role="Funder Employee">
        <PropertyRef Name="Organization_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Funder" EntityType="Self.Funder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funder Employee" EntityType="Self.Funder Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution Employee" EntityType="Self.Institution Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Organization" Association="Self.FK_Organization">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="Institution Employee" EntitySet="Institution Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Name" Association="Self.FK_Organization_Name">
      <End Role="Funder" EntitySet="Funder" />
      <End Role="Funder Employee" EntitySet="Funder Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>